# MobilePayApplicant

./: MobilePay.CodeTests.Backend.DK.sln
Application/: Application.csproj  LoggerTestRunner.cs  Program.cs  appsettings.json
Application/Properties/: launchSettings.json
Common/: DateTimeProvider.cs  IDateTimeProvider.cs
LogComponent/: CustomLogger.csproj  DateTimeProvider.cs  ILogger.cs  LogComponent.csproj  LogLine.cs  LogStorage.cs  Logger.cs  ServiceCollectionExtensions.cs  WriteLogCommandHandler.cs
LogComponent/Interfaces/: IDateTimeProvider.cs  ILogStorage.cs  ILogger.cs
Storage/: FileStorage.cs  FileStorageOptions.cs  ILogStorage.cs  Log.cs  ServiceCollectionExtension.cs  Storage.csproj
UnitTests/: AutoDomainData.cs  LoggerTests.cs  Storage_Should.cs  UnitTests.csproj
